<!DOCTYPE html>
<html>
    <head></head>
    <body>
        <h1>fruit market</h1>
        <script>
            let fruit=["<img src='img/pomelo.png' width=50","<img src='img/mago.jpg' width=50","<img src='img/king.jpg' width=50","<img src='img/watermalon.jpg' width=50","<img src='img/coconut.jpg' width=50"];
            let price=[80, 50, 159, 60, 20];
            let unit=["ลูก","โล","โล","ลูก","ลูก"];
            let qty=[5,3,4,8,7];
            let total=0;
            let sum=0;
            document.write("<table border=1>");
            document.write("<tr><th>ผลไม้</th></th><th><th>ราคาต่อหน่วย</th></th><th><th>จำนวน</th></th><th><th>รวม</th></tr>");
            for(i=0;i<fruit.length;i++){
                total = price[i] * qty[i];
                sum+=total;
                document.write("<tr><td>",fruit[i],"</td></td>","<td><td>",price[i],"</td></td>","<td><td>",qty[i],"</td></td>","<td><td>",total,"</td></tr>");
                
            }
            document.write("</table>");
            document.write("<h2>รวมทั้งสิ้น",sum,"บาท</h2>");

        </script>
    </body>
</html>